server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cnspi10l5elc73fm0nsg-a.oregon-postgres.render.com/vet_postgres
spring.datasource.username=vet_postgres_user
spring.datasource.password=mN1EYFJcFs304UBpEw0TMnQxEKZKTIy6
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


