server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cnsnf6vsc6pc73brkg00-a.oregon-postgres.render.com/vetmanagementsystem
spring.datasource.username=vetmanagementsystem_user
spring.datasource.password=7yzSbsYifN3cAxZTASNGNVbzRVjjIZnH
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


